.matrix {
    position: relative;
    border: 1px solid black;
    margin: 50px;
}

.item {
    font-size: x-large;
    font-weight: 400;
    width: 30px;
    height: 30px;
    z-index: 2;
    border-radius: 30px;
    border: 1px solid transparent;
    align-content: center;
    text-align: center;
    position: absolute;
    user-select: none;
}
.item:hover {
    cursor: pointer;
    border: 1px solid black;
    /* #F8F8F8; */
}

.moveable {
    position: absolute;
    background-color: #E8E8E8;
    border: 1px solid #A9A9A9;
    user-select: none;
}
.moveable:hover {
    cursor: pointer;
}

.answerZone {
    display: grid;
    grid-template-areas: 
    "left operator right equality answer"
    "leftlabel operatorlabel rightlabel label answerlabel"
    ;
    justify-items: center;
    align-items: center;
    font-size: 12px;
}
.answerZone > .answerArea {
    font-size: 16px;
    width: 25px;
    height: 25px;
    border: 1px solid black;
    margin: 3px;
    display: flex;
    align-content: center;
    justify-content: center;
}
.answerZone > .answerArea > span {
    align-self: center;
}
.answerZone > .left {
    grid-area: left;
}
.answerZone > .operator {
    grid-area: operator;
    height: 15px;
    width: 15px;
}
.answerZone > .right {
    grid-area: right;
}
.answerZone > .equality {
    grid-area: equality;
    align-self: center;
    width: 12px;
    font-size: 16px;
}
.answerZone > .answer {
    grid-area: answer;
    align-self: center;
    width: 15px;
    font-size: 16px;
}


.scoreBoard {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    font-size: 12px;
}
.scoreBoard > .column {
    display: flex;
    flex-flow: column nowrap;
    text-align: center;
}
.scoreBoard > .column > .value {
    display: flex;
    justify-content: center;
    height: 25px;
    width: 25px;
    font-size: 16px;
    border: 1px solid black;
    margin: 3px;
}
.scoreBoard > .column > .value > div {
    align-self: center;
}